In [13]:
import kagglehub

# Download latest version
path = kagglehub.dataset_download("mylesoneill/world-university-rankings")

print("Path to dataset files:", path)

Path to dataset files: /Users/jeongho/.cache/kagglehub/datasets/mylesoneill/world-university-rankings/versions/2

In [14]:
!/Users/jeongho/.cache/kagglehub/datasets/mylesoneill/world-university-rankings/versions/2

zsh:1: permission denied: /Users/jeongho/.cache/kagglehub/datasets/mylesoneill/world-university-rankings/versions/2

In [15]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split

from sklearn.linear_model import LinearRegression


import os

df = pd.read_csv(os.path.join(path, "cwurData.csv"))

In [16]:
df

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2195,996,University of the Algarve,Portugal,7,367,567,218,926,845,812,969.0,816,44.03,2015
2196,997,Alexandria University,Egypt,4,236,566,218,997,908,645,981.0,871,44.03,2015
2197,998,Federal University of Ceará,Brazil,18,367,549,218,830,823,812,975.0,824,44.03,2015
2198,999,University of A Coruña,Spain,40,367,567,218,886,974,812,975.0,651,44.02,2015
2199,1000,China Pharmaceutical University,China,83,367,567,218,861,991,812,981.0,547,44.02,2015

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2200 entries, 0 to 2199
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   world_rank            2200 non-null   int64
 1   institution           2200 non-null   object
 2   country               2200 non-null   object
 3   national_rank         2200 non-null   int64
 4   quality_of_education  2200 non-null   int64
 5   alumni_employment     2200 non-null   int64
 6   quality_of_faculty    2200 non-null   int64
 7   publications          2200 non-null   int64
 8   influence             2200 non-null   int64
 9   citations             2200 non-null   int64
 10  broad_impact          2000 non-null   float64
 11  patents               2200 non-null   int64
 12  score                 2200 non-null   float64
 13  year                  2200 non-null   int64
dtypes: float64(2), int64(10), object(2)
memory usage: 240.8+ KB

In [18]:
np.sum(df.isnull())

/Users/jeongho/Desktop/w25536-kaggle/kaggle/lib/python3.9/site-packages/numpy/core/fromnumeric.py:86: FutureWarning: The behavior of DataFrame.sum with axis=None is deprecated, in a future version this will reduce over both axes and return a scalar. To retain the old behavior, pass axis=0 (or do not pass axis)
  return reduction(axis=axis, out=out, **passkwargs)

world_rank                0
institution               0
country                   0
national_rank             0
quality_of_education      0
alumni_employment         0
quality_of_faculty        0
publications              0
influence                 0
citations                 0
broad_impact            200
patents                   0
score                     0
year                      0
dtype: int64

In [19]:
df = df.drop(["institution", "year", "broad_impact"], axis=1)

In [20]:
encoder = LabelEncoder()

mappings = list()

for col in df.select_dtypes("object"):
    df[col] = encoder.fit_transform(df[col])
    mapping_dict = {index: label for index, label in enumerate(encoder.classes_)}
    mappings.append(mapping_dict)

In [22]:
mappings

[{0: 'Argentina',
  1: 'Australia',
  2: 'Austria',
  3: 'Belgium',
  4: 'Brazil',
  5: 'Bulgaria',
  6: 'Canada',
  7: 'Chile',
  8: 'China',
  9: 'Colombia',
  10: 'Croatia',
  11: 'Cyprus',
  12: 'Czech Republic',
  13: 'Denmark',
  14: 'Egypt',
  15: 'Estonia',
  16: 'Finland',
  17: 'France',
  18: 'Germany',
  19: 'Greece',
  20: 'Hong Kong',
  21: 'Hungary',
  22: 'Iceland',
  23: 'India',
  24: 'Iran',
  25: 'Ireland',
  26: 'Israel',
  27: 'Italy',
  28: 'Japan',
  29: 'Lebanon',
  30: 'Lithuania',
  31: 'Malaysia',
  32: 'Mexico',
  33: 'Netherlands',
  34: 'New Zealand',
  35: 'Norway',
  36: 'Poland',
  37: 'Portugal',
  38: 'Puerto Rico',
  39: 'Romania',
  40: 'Russia',
  41: 'Saudi Arabia',
  42: 'Serbia',
  43: 'Singapore',
  44: 'Slovak Republic',
  45: 'Slovenia',
  46: 'South Africa',
  47: 'South Korea',
  48: 'Spain',
  49: 'Sweden',
  50: 'Switzerland',
  51: 'Taiwan',
  52: 'Thailand',
  53: 'Turkey',
  54: 'USA',
  55: 'Uganda',
  56: 'United Arab Emirates',
  57: 'United Kingdom',
  58: 'Uruguay'}]

In [21]:
X = df.drop(["world_rank"], axis=1)
y = df["world_rank"]

In [23]:
scaler = StandardScaler()
X = pd.DataFrame(scaler.fit_transform(X), columns=X.columns)

In [24]:
X

,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,patents,score
0,1.035555,-0.759305,-2.199214,-1.864211,-2.777926,-1.511102,-1.512871,-1.560375,-1.563683,6.727841
1,1.035555,-0.739974,-2.182808,-1.821370,-2.746694,-1.474881,-1.502979,-1.549025,-1.578285,5.654255
2,1.035555,-0.720642,-2.117185,-1.853501,-2.715462,-1.501224,-1.509574,-1.556592,-1.527178,5.374581
3,1.191751,-0.759305,-2.174605,-1.783884,-2.731078,-1.461710,-1.463409,-1.522540,-1.399410,4.945405
4,1.035555,-0.701311,-2.240229,-1.757109,-2.684229,-1.392561,-1.443625,-1.480922,-1.516227,4.821678
...,...,...,...,...,...,...,...,...,...,...
2195,0.150445,-0.643316,0.753847,1.123952,0.610775,1.534754,1.270193,1.508032,1.396881,-0.485678
2196,-1.047057,-0.701311,-0.320739,1.118597,0.610775,1.768544,1.477933,0.876190,1.597659,-0.485678
2197,-1.567710,-0.430670,0.753847,1.027560,0.610775,1.218643,1.197648,1.508032,1.426085,-0.485678
2198,0.723163,-0.005378,0.753847,1.123952,0.610775,1.403041,1.695566,1.508032,0.794547,-0.486967
2199,-1.359448,0.825876,0.753847,1.123952,0.610775,1.320721,1.751623,1.508032,0.414894,-0.486967

In [25]:
X_train, X_test, y_train, y_test = train_test_split(X, y, train_size=0.8, shuffle=True)

In [26]:
model = LinearRegression()

model.fit(X_train, y_train)

model.score(X_test, y_test)  # R^2 value

0.9220688121916525